spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://192.168.99.100:4444/coffeeshop?&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
=======
spring.datasource.url=jdbc:mysql://localhost:3306/COFFEESHOP?&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
>>>>>>> bba451ec03bad547e94470a83331c6dccca67770
