spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

spring.datasource.url=jdbc:mysql://localhost:3306/COFFEESHOP?createDatabaseIfNotExist=true&useSSL=true&serverTimezone&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.internal.ExceptionMapperStandardImpl=off
