spring.datasource.username=${MYSQL_ROOT_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.url=jdbc:mysql://database:3306/COFFEESHOP?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
