spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

spring.datasource.url=jdbc:mysql://localhost:3306/COFFEESHOP?createDatabaseIfNotExist=true&useSSL=true&serverTimezone&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.internal.ExceptionMapperStandardImpl=off
spring.profiles.active=dev


cron.expression=0 0/5 * * * ?

mail.sender=joy.team.coffee@gmail.com
email.lock.time=3
spring.mail.username=joy.team.coffee
spring.mail.password=coffee@shop
spring.mail.host=smtp.gmail.com
spring.task.scheduling.pool.size=2

spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true